{
  "name": "ระบบหลังบ้านแมวสบาย",
  "short_name": "แมวสบาย Cathouse",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://static.wixstatic.com/media/494a4b_9a2fcca808a948f981497ed876477ec0~mv2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}